<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.tlock</groupId>
	<artifactId>TransactionLock</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>
<artifactId>tlock-ear</artifactId>
<name>tlock-ear</name>
<url>http://maven.apache.org</url>
<packaging>ear</packaging>
<dependencies>
	<dependency>
		<groupId>com.tlock</groupId>
		<artifactId>tlock-web</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>war</type>
	</dependency>
</dependencies>
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.tlock</groupId>
							<artifactId>tlock-web</artifactId>
							<uri>tlock-web-1.0-SNAPSHOT.war</uri>
							<!-- Set custom context root -->
							<contextRoot>/tlock</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>
